worker_processes  1;        #nginx worker 数量
error_log logs/error.log info;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    client_max_body_size 500m;
    client_body_buffer_size 2m;
    init_by_lua_file conf/lua/conf.lua;
        
    server {
        listen 8899;
        location = /health {
            default_type application/json;
            return 200 '{"status": "UP"}';
        }

        location ^~ /health/ {
            content_by_lua_file conf/lua/health.lua;
        }

        location ^~ / {
            content_by_lua_file conf/lua/rpc.lua;
        }
    }
}

